index.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>The IV Drip</title>
  </head>
  <style media="screen">
    .jumbotron{
      text-align:center;
    }

    .col-sm-4{
      padding-bottom: 20px;
    }

    #logo{
      max-width: 20%;
      height: auto;
      border-radius: 50%;
    }

    @media (min-width: 576px) {
      .jumbotron {
        padding-top: 20px;
        padding-bottom: 20px; //for resizing jumbotron
      }
    }
  </style>
  <body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">How to Listen</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="jumbotron">
    <img src="images/logo.png" id="logo" alt="Logo">
    <h1>The IV Drip</h1>
    <p>A weekly dose of the latest and/or greatest in alt rock, featuring highlights from the best of the week's albums!</p>
  </div>

  <div class="container-fluid">
    <h4>Recently Aired</h4>
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <h5>Playlist 1</h5>
        <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5jLzGcTi6tUz9Nx3GQ2sad" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="col-sm-4">
        <h5>Playlist 2</h5>
        <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5xyOoT3xRIK0EPVqZ4Beuq" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="col-sm-4">
        <h5>Playlist 3</h5>
        <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5bRe5rypKumn4aaqCJiqnP" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
      </div>
    </div>

    <h4>Recommended</h4>
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <h5>Playlist 1</h5>
        <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/1LNXBnXUArXW88bkaVm1IX" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="col-sm-4">
        <h5>Playlist 2</h5>
        <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5xyOoT3xRIK0EPVqZ4Beuq" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
      </div>
      <div class="col-sm-4">
        <h5>Playlist 3</h5>
        <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5bRe5rypKumn4aaqCJiqnP" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
      </div>
    </div>

    <h4>Browse All</h4>
    <hr>
    <div class="row">
      <div class="col-sm-4">
        <div class="playlist">
          <h5>Playlist 1</h5>
          <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/1LNXBnXUArXW88bkaVm1IX" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="playlist">
          <h5>Playlist 2</h5>
          <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5xyOoT3xRIK0EPVqZ4Beuq" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="playlist">
          <h5>Playlist 3</h5>
          <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5bRe5rypKumn4aaqCJiqnP" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="playlist">
          <h5>Playlist 4</h5>
          <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5bRe5rypKumn4aaqCJiqnP" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="playlist">
          <h5>Playlist 5</h5>
          <iframe src="https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5bRe5rypKumn4aaqCJiqnP" width="300" height="350" frameborder="0" allowtransparency="true"></iframe>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

views/index.pug
extends layout

block content
  script(type="text/javascript"). 
    var allPlaylists = !{allPlaylists} // now data can be accessed with jquery
  style(media='screen').
    .jumbotron{
    text-align:center;
    }
    .col-sm-4{
    padding-bottom: 20px;
    }
    #logo{
    max-width: 20%;
    height: auto;
    border-radius: 50%;
    }
    @media (min-width: 576px) {
    .jumbotron {
    padding-top: 20px;
    padding-bottom: 20px; //for resizing jumbotron
    }
    }
  title The IV Drip
  body
    // Jumbotron
    .jumbotron
      img#logo(src='images/logo.png', alt='Logo')
      h1 The IV Drip
      p
        | A weekly dose of the latest and/or greatest in alt rock, featuring highlights from the best of the week's albums!
    .container-fluid
      h4 Recently Aired
      hr
      .row
        for playlist in recentlyAired
          .col-sm-4
            h5 #{playlist.title}
            iframe(src= playlist.url, width='300', height='350', frameborder='0', allowtransparency='true')
        p
          | more

      h4 Recommended
      hr
      .row
        .col-sm-4
          h5 Playlist 1
          iframe(src='https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/1LNXBnXUArXW88bkaVm1IX', width='300', height='350', frameborder='0', allowtransparency='true')
        .col-sm-4
          h5 Playlist 2
          iframe(src='https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5xyOoT3xRIK0EPVqZ4Beuq', width='300', height='350', frameborder='0', allowtransparency='true')
        .col-sm-4
          h5 Playlist 3
          iframe(src='https://open.spotify.com/embed/user/04g30cjey9d0jerbgv7hzvnv4/playlist/5bRe5rypKumn4aaqCJiqnP', width='300', height='350', frameborder='0', allowtransparency='true')
        p
          | more
      h4 Browse All
      hr
      .row
        for playlist in allPlaylists
          .col-sm-4
            h5 #{playlist.title}
            iframe(src= playlist.url, width='300', height='350', frameborder='0', allowtransparency='true')
